{% load static %}
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #007a98;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #002398;
}
      </style>
<section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">{{Videos.title}}</h1>
      <table class="styled-table" >
        <tr>
          <th>Thumbnail/URL</th>
          <th>Title</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
        {% for result in videos %}
        <tr >
          <th> <a href={{ result.video_id }}><img src={{ result.thumbnailsUrls }}></a></th>
          <th> {{ result.title }}</th>
          <th> {{ result.publishedAt }}</th>
          <th> {{ result.description }}</th>
        </tr> 
        {% endfor %}
        </table>
        </div>

  </section>

</head>
